DB_LOCAL_USER='root'
DB_LOCAL_PASSWORD='rootroot'
DB_LOCAL_NAME='feed_table'
DB_LOCAL_PORT=1000

LINKEDIN_CLIENT_ID=78ll3ufxcj2has
LINKEDIN_CLIENT_SECRET=YihEdVWQC66kuEeS
LINKEDIN_SESSION_SECRET=AQVVLwLhIoWcvugFaPU0Q56pbNIOueRODIqlTNdH8Xw7BvkGj5y9QKMzLuNEL2OCpGUo_3R-W0WZ5WWKGvj0kuLGLl8HWgc4_oyILhIvnHH3HP2M5FzTDSNINVzp-EiMFLvRVQul7KGWnDfWLCxPFq9J8nVO-SEbexgouKwKRntNFDdP5YvAB5ws778W0SDTyV0Xa6knSzBoBagiRWZBvzstjzjPutf2K5msD27hDrMUxVesKA5VtGdBlv-gvmDOnBMhcgpwimrzVifeKVT7Cdbt0WzF5QuA8fDQ4qSTsbqWRM7kCnpSVTQSMzKOLRkEyHyRERXknYi0XKcrIR2uY1LR70US6Q

CLIENT_URL=http://localhost:3000